{
    "name": "48697/ai-devs",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "Jan",
            "email": "jan.madon@gmail.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "ext-curl": "*",
        "serpapi/google-search-results-php": "^1.2"
    }
}
